{
  "name": "aurelia-skeleton-navigation-webpack",
  "version": "1.0.0-beta.1.2.6",
  "description": "A starter kit for building a standard navigation-style app with Aurelia and webpack.",
  "main": "dist/electron.js",
  "productName": "Aurelia Electron",
  "scripts": {
    "postinstall": "./node_modules/.bin/typings install",
    "pretest": "npm run lint",
    "test": "./node_modules/.bin/karma start config/karma.conf.js",
    "webdriver:update": "./node_modules/.bin/webdriver-manager update",
    "webdriver:start": "./node_modules/.bin/webdriver-manager start",
    "lint": "./node_modules/.bin/tslint 'src/**/*.ts'",
    "pree2e": "npm run webdriver:update -- --standalone",
    "e2e": "./node_modules/.bin/protractor ./config/protractor.conf.js",
    "e2e:live": "npm run e2e -- --elementExplorer",
    "clean": "npm cache clean && rimraf node_modules typings coverage dist",
    "clean:dist": "rimraf dist",
    "preclean:install": "npm run clean",
    "clean:install": "npm set progress=false && npm install",
    "preclean:start": "npm run clean",
    "clean:start": "npm start",
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch:prod": "npm run build:prod -- --watch",
    "build": "npm run build:dev",
    "prebuild:dev": "npm run clean:dist",
    "build:dev": "npm run webpack -- --config config/webpack.development.js --progress --profile",
    "prebuild:prod": "npm run clean:dist",
    "build:prod": "npm run webpack -- --config config/webpack.production.js --progress --profile",
    "server": "npm run server:dev",
    "server:dev": "npm run webpack-dev-server -- --config config/webpack.development.js --inline --progress --profile --watch",
    "server:dev:hmr": "npm run server:dev -- --hot",
    "server:prod": "http-server dist --cors",
    "electron:setup": "npm install source-map-support --save && npm install concurrently electron-debug electron-packager electron-prebuilt express minimist ts-node webpack-dev-middleware webpack-hot-middleware --save-dev && typings install dt~github-electron dt~node --save-dev -G",
    "electron:start:hot": "cross-env HOT=1 NODE_ENV=development electron -r ts-node/register ./config/electron.entry.development",
    "electron:start:hot-server": "npm run node-babel -- config/electron.hot-server.js",
    "electron:start": "concurrently --kill-others \"npm run electron:start:hot\" \"npm run electron:start:hot-server\"",
    "preelectron:build": "npm run clean:dist",
    "electron:build": "npm run electron:build:main && npm run electron:build:renderer",
    "electron:build:main": "cross-env NODE_ENV=production npm run node-babel -- ./node_modules/.bin/webpack --config config/webpack.config.electron.js --progress --profile",
    "electron:build:renderer": "cross-env NODE_ENV=production npm run node-babel -- ./node_modules/.bin/webpack --config config/webpack.config.electron-renderer.production.js --progress --profile",
    "electron:package": "cross-env NODE_ENV=production npm run node-babel -- config/electron.package.js",
    "electron:package:all": "npm run package -- --all",
    "node-babel": "node -r babel-register",
    "webpack": "npm run node-babel -- ./node_modules/.bin/webpack",
    "webpack-dev-server": "npm run node-babel -- ./node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aurelia/skeleton-navigation.git"
  },
  "keywords": [
    "aurelia",
    "skeleton",
    "navigation",
    "webpack"
  ],
  "license": "CC0-1.0",
  "author": "Rob Eisenberg <rob@bluespire.com> (http://robeisenberg.com/)",
  "contributors": [
    {
      "name": "Arjen de Blok"
    },
    {
      "name": "Bazyli Brzóska <bazyli.brzoska@gmail.com> (https://invent.life)"
    }
  ],
  "bugs": {
    "url": "https://github.com/aurelia/skeleton-navigation/issues"
  },
  "homepage": "https://github.com/aurelia/skeleton-navigation#readme",
  "aurelia": {
    "resources": [
      {
        "path": "users",
        "bundle": "users",
        "lazy": true
      },
      "aurelia-templating-resources/compose",
      "aurelia-templating-resources/if",
      "aurelia-templating-resources/with",
      "aurelia-templating-resources/repeat",
      "aurelia-templating-resources/show",
      "aurelia-templating-resources/hide",
      "aurelia-templating-resources/replaceable",
      "aurelia-templating-resources/sanitize-html",
      "aurelia-templating-resources/focus",
      "aurelia-templating-resources/compile-spy",
      "aurelia-templating-resources/view-spy",
      "aurelia-templating-resources/binding-mode-behaviors",
      "aurelia-templating-resources/throttle-binding-behavior",
      "aurelia-templating-resources/debounce-binding-behavior",
      "aurelia-templating-resources/signal-binding-behavior",
      "aurelia-templating-resources/update-trigger-binding-behavior",
      "aurelia-templating-router/router-view",
      "aurelia-templating-router/route-loader",
      "aurelia-templating-router/route-href",
      "aurelia-framework",
      "aurelia-logging-console",
      "aurelia-templating-binding",
      "aurelia-templating-resources",
      "aurelia-templating-router",
      "aurelia-history-browser",
      "aurelia-event-aggregator"
    ],
    "moduleRootOverride": {
      "aurelia-templating-resources": "dist/es2015",
      "aurelia-templating-router": "dist/es2015"
    }
  },
  "dependencies": {
    "aurelia-bootstrapper-webpack": "^1.0.0-beta.1.0.2",
    "aurelia-event-aggregator": "^1.0.0-beta.1.2.1",
    "aurelia-fetch-client": "^1.0.0-beta.1.2.5",
    "aurelia-framework": "^1.0.0-beta.1.2.5",
    "aurelia-history-browser": "^1.0.0-beta.1.2.1",
    "aurelia-loader-webpack": "^1.0.0-beta.1.0.3",
    "aurelia-logging-console": "^1.0.0-beta.1.2.2",
    "aurelia-pal-browser": "^1.0.0-beta.2.0.1",
    "aurelia-polyfills": "^1.0.0-beta.1.1.6",
    "aurelia-route-recognizer": "^1.0.0-beta.1.2.1",
    "aurelia-router": "^1.0.0-beta.1.2.4",
    "aurelia-templating-binding": "^1.0.0-beta.1.2.4",
    "aurelia-templating-resources": "^1.0.0-beta.1.2.6",
    "aurelia-templating-router": "^1.0.0-beta.1.2.1",
    "bluebird": "^3.4.0",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^2.2.4",
    "regenerator-runtime": "^0.9.5",
    "ts-helpers": "^1.1.1",
    "source-map-support": "^0.4.0"
  },
  "devDependencies": {
    "aurelia-tools": "^0.2.1",
    "aurelia-webpack-plugin": "^1.0.0-beta.1.0.5",
    "awesome-typescript-loader": "^0.17.0",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-es2015-loose-native-modules": "^1.0.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.9.0",
    "bundle-loader": "^0.5.4",
    "compression-webpack-plugin": "^0.3.1",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.19.0",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "jsonfile": "^2.3.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "offline-plugin": "^3.2.1",
    "protractor": "^3.3.0",
    "raw-loader": "^0.5.1",
    "recursive-readdir-sync": "^1.0.6",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-babel-node": "^1.0.0",
    "tslint": "^3.10.2",
    "tslint-loader": "^2.1.4",
    "typescript": "^1.9.0-dev.20160531-1.0",
    "typings": "^1.0.4",
    "url-loader": "^0.5.7",
    "wallaby-webpack": "0.0.22",
    "webpack": "^2.1.0-beta.8",
    "webpack-dev-server": "^2.1.0-beta.0",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "^0.13.0"
  }
}
