{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "filesGlob": [
    "./src/**/*.ts",
    "./node_modules/aurelia-*/dist/aurelia-*.d.ts",
    "./custom_typings/**/*.d.ts",
    "./test/**/*.ts",
    "./typings/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
